# Delirium-Health-Fitness-BackEnd

./: .gitlab-ci.yml  Dockerfile  build.gradle  settings.gradle
src/: domain_model.puml  gradle.properties
src/main/java/fontys/demo/: Main.java
src/main/java/fontys/demo/Config/: KeyGeneratorUtil.java  WebSocketConfig.java
src/main/java/fontys/demo/Controller/: AdminController.java  ExerciseController.java  SubscriptionController.java  UserController.java  WorkoutPlanController.java
src/main/java/fontys/demo/Domain/: CreateExerciseRequest.java  CreateExerciseResponse.java  CreateWorkoutPlanRequest.java  CreateWorkoutPlanResponse.java  Exercise.java  GetExerciseResponse.java  GetWorkoutPlanResponse.java  GetWorkoutPlansByPTResponse.java  UpdateExerciseRequest.java  UpdateExerciseResponse.java  UpdateWorkoutPlanRequest.java  UpdateWorkoutPlanResponse.java  WorkoutCountDTO.java  WorkoutPlan.java  WorkoutPlanResponse.java
src/main/java/fontys/demo/Domain/Login/: LoginRequest.java  LoginResponse.java
src/main/java/fontys/demo/Domain/Subscription/: SubscriptionRequest.java  SubscriptionResponse.java
src/main/java/fontys/demo/Domain/UserDomain/: CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  User.java
src/main/java/fontys/demo/Persistence/: ExerciseRepository.java  WorkoutPlanRepository.java
src/main/java/fontys/demo/Persistence/Entity/: ExerciseEntity.java  SubscriptionEntity.java  UserEntity.java  WorkoutPlanEntity.java
src/main/java/fontys/demo/Persistence/impl/: ExerciseJPARepository.java  FakeExerciseRepositoryImpl.java  FakeWorkoutPlanRepositoryImpl.java  SubscriptionRepository.java  UserJPARepository.java  WorkoutplanJPARepository.java
src/main/java/fontys/demo/Security/: SecurityConfig.java
src/main/java/fontys/demo/Security/Auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
src/main/java/fontys/demo/Security/Token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
src/main/java/fontys/demo/Security/Token/Exception/: InvalidAccessTokenException.java
src/main/java/fontys/demo/Security/Token/impl/: AccessTokenEncoderDecoderImpl.java  (+1 more)
src/main/java/fontys/demo/business/: CustomUserDetailsService.java  ExerciseConverter.java  ExerciseService.java  NotificationService.java  SubscriptionService.java  UserDetailsImpl.java  UserService.java  WorkoutPlanConverter.java  WorkoutPlanService.java
src/main/java/fontys/demo/business/Exceptions/: Exceptions.java  ExerciseNotFoundException.java  UnauthorizedAccessException.java  WorkoutPlanNotFoundException.java
src/main/java/fontys/demo/business/Interfaces/: ExerciseManager.java  WorkoutPlanManager.java
src/main/java/fontys/demo/business/exceptions/: AlreadySubscribedException.java  ExerciseNotFoundException.java  PTNotFoundException.java  UnauthorizedAccessException.java  UserNotFoundException.java  WorkoutPlanNotFoundException.java
src/main/java/fontys/demo/business/interfaces/: ExerciseManager.java  WorkoutPlanManager.java
src/main/java/fontys/demo/config/: KeyGeneratorUtil.java  WebSocketConfig.java
src/main/java/fontys/demo/controller/: ExerciseController.java  SubscriptionController.java  UserController.java  WorkoutPlanController.java
src/main/java/fontys/demo/domain/: CreateExerciseRequest.java  CreateExerciseResponse.java  CreateWorkoutPlanRequest.java  CreateWorkoutPlanResponse.java  Exercise.java  GetExerciseResponse.java  GetWorkoutPlanResponse.java  GetWorkoutPlansByPTResponse.java  UpdateExerciseRequest.java  UpdateExerciseResponse.java  UpdateWorkoutPlanRequest.java  UpdateWorkoutPlanResponse.java  WorkoutCountDTO.java  WorkoutPlan.java  WorkoutPlanResponse.java
src/main/java/fontys/demo/domain/login/: LoginRequest.java  LoginResponse.java
src/main/java/fontys/demo/domain/subscription/: SubscriptionRequest.java  SubscriptionResponse.java
src/main/java/fontys/demo/domain/userDomain/: CreateUserRequest.java  CreateUserResponse.java  GetUserResponse.java  UpdateUserRequest.java  UpdateUserResponse.java  User.java
src/main/java/fontys/demo/persistence/entity/: ExerciseEntity.java  SubscriptionEntity.java  UserEntity.java  WorkoutPlanEntity.java
src/main/java/fontys/demo/persistence/impl/: ExerciseJPARepository.java  SubscriptionRepository.java  UserJPARepository.java  WorkoutplanJPARepository.java
src/main/java/fontys/demo/security/: SecurityConfig.java
src/main/java/fontys/demo/security/auth/: AuthenticationRequestFilter.java  Http401UnauthorizedEntryPoint.java  RequestAuthenticatedUserProvider.java
src/main/java/fontys/demo/security/token/: AccessToken.java  AccessTokenDecoder.java  AccessTokenEncoder.java
src/main/resources/: application.yml
src/test/java/: ExerciseConverterTest.java  ExerciseRepositoryIntegrationTest.java  ExerciseServiceTest.java  UserServiceTest.java  WorkoutPlanServiceTest.java  WorkoutPlanServiceTests.java  WorkoutplanIntegrationTest.java
src/test/java/Integration/: ExerciseRepositoryIntegrationTest.java  WorkoutplanIntegrationTest.java
src/test/java/Service/: CustomUserDetailsServiceTest.java  ExerciseConverterTest.java  ExerciseServiceTest.java  NotificationServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java  WorkoutPlanServiceTest.java
src/test/java/integration/: ExerciseRepositoryIntegrationTest.java  WorkoutplanIntegrationTest.java
src/test/java/service/: CustomUserDetailsServiceTest.java  ExerciseConverterTest.java  ExerciseServiceTest.java  NotificationServiceTest.java  SubscriptionServiceTest.java  UserServiceTest.java  WorkoutPlanServiceTest.java
(+4 files in other folders)
